DEBUG=True

## Database Configuration (Supabase PostgreSQL)
DB_NAME=postgres
DB_USER=postgres.gprpiwrqzrhvnqcrkyco
DB_PASSWORD=Kifkif2547!
DB_HOST=aws-1-ap-southeast-1.pooler.supabase.com
DB_PORT=6543

# Required
SUPABASE_URL=https://gprpiwrqzrhvnqcrkyco.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdwcnBpd3JxenJodm5xY3JreWNvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5ODI3OTEsImV4cCI6MjA3MjU1ODc5MX0.GYN_Eo6aK3HFppwnA9Bw_k8ZNYB5c-FmfmOZ3WGRnD0

